# env variables come here
ENV_NAME=LOCAL

VERSION=000.000.100

# JWT
JWT_SECRET_KEY=MYZONE_VERY_SECRET_KEY_DO_NOT_SHARE
JWT_SECRET_KEY_MOBILE=MYZONEMOBILE_VERY_SECRET_KEY_DO_NOT_SHARE
JWT_SECRET_KEY_ADMIN=MYZONEADMIN_VERY_SECRET_KEY_DO_NOT_SHARE
JWT_EXPIRES_IN=3600000

# SWAGGER
SWAGGER_TITLE=MyZone
SWAGGER_DESCRIPTION=MyZone Api


# Files (Multer)
DEFAULT_FILE_DESTINATION= ./files/
LOCAL_LINK_URL=http://localhost:3333
FILES_DEST=files
FILES_ZISE_LIMITS=1000000000000

# PORTS
APP_PORT='3333'
APP_GLOBAL_PREFIX='api'
APP_ALLOW_ORIGIN='*'

# DB
DB_APP_NAME=default
DB_TYPE=mssql
DB_HOST=ec2-35-157-224-22.eu-central-1.compute.amazonaws.com
DB_PORT=50715,
DB_USER=MyZoneDev
DB_PWD=MZZzero!ntruders
DB_NAME=MyZone.QA